<html>

<head>
    <title>
        Varshin's Website
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <center>
            <ul class="menu">
                <li class="links"> <a href="#welcome"> Home</a> </li>
                <li class="links"> <a href="#apps">My Apps</a> </li>
                <li class="links"> <a href="#chatbot">Chatbot</a></li>
                <li class="links"> <a href="#games">Games</a></li>
                <li class="links"> <a href="#contact">Contact</a></li>

            </ul>
        </center>
        <section id="welcome" class="parallax-container">
            <div class="parallax-inner">
                <img src="20181205_203632.jpg" class="profile">
                <h1> I am <br> <span id="name"> Varshin Vinodh</span></h1>
                <h2> I am 11 years old game developer and youtuber.</h2>

            </div>
        </section>
        <section id="bio">
            <h1> Hi!</h1>
            <div class="line"> </div>
            <p>Tim Berners-Lee is a software engineer who invented the Internet (or the World Wide Web) in 1989 while at CERN, the European Particle Physics Laboratory. He is director of the World Wide Web Consortium that he founded and a Professor in the Computer Science Department at the University of Oxford. In 2001 he became a Fellow of the Royal Society and in 2004 he was knighted.<br /><br />In 1994 Berners-Lee founded the World Wide Web Consortium (W3C) at the Laboratory of Computer Science (LCS) at the Massachusetts Institute of Technology in Boston. It was made up of companies that wanted to work together to create Web standards and also improve the Web. It was quickly agreed that the technology should be free of royalties and patents. Berners-Lee has served as director of this W3C since it was founded.
                In 1995 Microsoft produced the first version of Internet Explorer and this commercial browser created enormous growth in websites and web users. The Web was first used for e-commerce in 1997.</p>

        </section>
        <br>
        <br>
        <section id="apps">
            <h1>
                My Apps
            </h1>
            <div class="line"> </div>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/tSKlYcvG05n-AGcJ8tKMUPAI_Tjn2Susl8LES3wLboo/embed"></iframe>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/m7H1y-6nMxYjYp2TYb6HUbkL-u3KQMkZcz6Rt2SjNro/embed"></iframe>

        </section>
        <br>
        <br>
        <section id="chatbot">
            <iframe allow="microphone;" width="400" height="620" src="https://console.dialogflow.com/api-client/demo/embedded/61a27e72-4f65-4c5b-aa79-87cf25bba26f">
            </iframe>
        </section>
        <br>
        <br>
        <h2> Click on the games to explore!</h2>
        <h5> these games are biult in game lab by Varshin Vinodh</h5>
        <div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <center>
                        <a href="https://studio.code.org/projects/playlab/X8Pm1ob7JV_jQuKiHICjYfcAdiRj0lGznHx5FUV8tX0">
                            <img src="thumbnail.png">
                        </a>
                        <div class="carousel-content">
                            <p>Dragon Attack</p>
                        </div>
                    </center>
                </div>

                <div class="item">
                    <center>



                        <a href="https://studio.code.org/projects/spritelab/8_vWU6acmMz8K3ACitMJdplpynbeMyUNC5drSZEt51A/edit">
                            <img src="baloon.png">

                        </a>
                        <div class="carousel-content">
                            <p>Balloon Popper</p>
                        </div>
                    </center>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
        </div>
        <section id="contact">
            <h1> Contacts</h1>
            <div class="line">
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWhitehat%20Education%20Technology%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1605863853951!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <div class="contact_1">
                <a href="mailto:varshin2909@gmail.com?Subject=Hello"> <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>mygmailid@gmail.com</h3> </a>
                <br>
                <br>
                <a href="https://www.youtube.com/channel/UCpzmBP0vrT4IJ2myaWPExUw"> <i class="fa fa-youtube" aria-hidden="true"></i>&nbsp;&nbsp;<h3>my Youtube id</h3> </a>
            </div>
        </section>
    </div>
</body></html>
